ENVIRONMENT=development/production/testing
PROJECT_NAME=BezDefectov
DOMAIN=exampale.com
API_DOMAIN=api.${DOMAIN}
CORS_ORIGINS=["*"]

DEBUG=false
SSL_ENABLED=false
SECRET_KEY=RANDOM_SECRET_KEY

# ────────────── DATABASE CONFIGURATION ──────────────
DB_TYPE=ASYNC_POSTGRESQL
DB_USER=postgres
DB_PASSWORD=strongpassword
DB_NAME=db
DB_PORT=5432
DATABASE_URI=postgresql+asyncpg://postgres:strongpassword@db:5432/postgres
ALEMBIC_DATABASE_URI=postgresql+asyncpg://postgres:strongpassword@db:5432/postgres

# ────────────── REDIS & CELERY ──────────────
REDIS_PORT=6379
REDIS_HOST=redis
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://${REDIS_HOST}:${REDIS_PORT}/0
CELERY_RESULT_BACKEND=redis://${REDIS_HOST}:${REDIS_PORT}/0

FLOWER_USER=admin
FLOWER_PASSWORD=SomeSecretPassword13!

# ────────────── ELASTICSEARCH & LOGSTASH ──────────────
ELASTICSEARCH_HOSTS=http://elasticsearch:9200
ES_JAVA_OPTS=-Xms512m -Xmx512m
ES_DISCOVERY_TYPE=single-node
ES_XPACK_SECURITY=false

LS_JAVA_OPTS=-Xms512m -Xmx512m

# ────────────── PROMETHEUS & GRAFANA ──────────────
GF_ADMIN_USER=admin
GF_ADMIN_PASSWORD=SomeSecretPassword12!

# ────────────── EMAIL ──────────────
EMAIL_FROM=your@example.com

# ────────────── S3 ──────────────
S3_ACCESS_KEY=example
S3_SECRET_KEY=example
S3_ENDPOINT_URL=example
S3_URL=https://example.com
S3_BUCKET_NAME=example-bucket

# ────────────── OPEN AI ──────────────
OPENAI_API_KEY=sk-...